int anim slide_in_from_left 0x7f040000
int anim slide_in_from_right 0x7f040001
int anim slide_out_to_left 0x7f040002
int anim slide_out_to_right 0x7f040003
int array entries 0x7f050000
int array names 0x7f050001
int attr Items 0x7f010001
int attr Names 0x7f010006
int attr SelectedItem 0x7f010002
int attr UseReflection 0x7f010000
int attr maxQuantity 0x7f010005
int attr maxTheta 0x7f010003
int attr minQuantity 0x7f010004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable april2015content1 0x7f020000
int drawable april2015cover 0x7f020001
int drawable april2015highlight 0x7f020002
int drawable buttonshape 0x7f020003
int drawable content 0x7f020004
int drawable help 0x7f020005
int drawable highlight 0x7f020006
int drawable icon 0x7f020007
int drawable may2015content1 0x7f020008
int drawable may2015content2 0x7f020009
int drawable may2015content3 0x7f02000a
int drawable may2015content4 0x7f02000b
int drawable may2015cover 0x7f02000c
int drawable may2015highlight 0x7f02000d
int drawable missingimage 0x7f02000e
int drawable next 0x7f02000f
int drawable open 0x7f020010
int drawable preview 0x7f020011
int drawable rotate 0x7f020012
int drawable scale 0x7f020013
int drawable screenshoticon 0x7f020014
int drawable tcs 0x7f020015
int drawable translate 0x7f020016
int id LinearLayout1 0x7f090003
int id btnBook 0x7f090006
int id btnObject 0x7f090005
int id button 0x7f090002
int id carousel 0x7f09000e
int id choose_model_row_icon 0x7f090007
int id choose_model_row_text 0x7f090008
int id field 0x7f090000
int id image 0x7f090001
int id img 0x7f090011
int id instructions_webview 0x7f090009
int id item_image 0x7f09000a
int id item_text 0x7f09000b
int id layout 0x7f09000f
int id list_header_title 0x7f09000c
int id textSwitcher 0x7f090010
int id video_view 0x7f090004
int id viewflipper 0x7f09000d
int layout activity_capture_photo 0x7f030000
int layout activity_main 0x7f030001
int layout choose_model_row 0x7f030002
int layout instructions_layout 0x7f030003
int layout item 0x7f030004
int layout list_header 0x7f030005
int layout magazine_content_layout 0x7f030006
int layout main 0x7f030007
int string android_markt_not_avail 0x7f070002
int string app_description 0x7f07000a
int string app_name 0x7f070000
int string choose_a_model 0x7f070011
int string choose_custom_model 0x7f07000e
int string custom_model 0x7f070013
int string file_doesnt_exist 0x7f070004
int string help 0x7f070012
int string help_file 0x7f070014
int string instructions 0x7f07000f
int string loading 0x7f070009
int string pickfile_intent_required 0x7f070003
int string rotate 0x7f070006
int string scale 0x7f070008
int string screenshotfailed 0x7f07000d
int string screenshotsaved 0x7f07000c
int string select_model 0x7f070015
int string select_model_file 0x7f070001
int string take_screenshot 0x7f07000b
int string translate 0x7f070007
int string unknown_file_type 0x7f070005
int string wrong_file 0x7f070010
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
